# Szoftver

./: README.md  info.json
GameProjekt/: pom.xml
GameProjekt/src/main/java/game/: Main.java
GameProjekt/src/main/java/game/Boardmodel/: MoveDirection.java  Piece.java  Position.java
GameProjekt/src/main/java/game/Controllers/: MenuController.java
GameProjekt/src/main/java/game/PlayerManagement/: PlayerStats.java
GameProjekt/src/main/resources/Log/: tinylog.properties
GameProjekt/src/main/resources/Stylesheets/: menu.css
GameProjekt/src/test/java/game/Controllers/: MenuControllerTest.java
src/main/java/game/Boardmodel/: Direction.java  GameModel.java  PieceType.java
src/main/java/game/Controllers/: GameApplication.java  GameController.java  ScoreBoard.java
src/main/java/game/PlayerManagement/: Player.java
src/main/resources/FXML/: game.fxml  menu.fxml
src/main/resources/Stylesheets/: game.css  scoreboard.css
src/test/java/game/: PlayerStatsTest.java
src/test/java/game/Controllers/: GameControllerTest.java
